FACEBOOK_APP_ID=308824592985146
FACEBOOK_APP_SECRET=52c46e9347350f323771800eafe82e51
LINKEDIN_APP_ID=86i2mmzbudrtm3
LINKEDIN_APP_SECRET=6ZVyjuoTi0wqmjgP
GOOGLE_APP_ID=612480893043-d9e7581fabprmnbi5v3n2dft0ffh9964.apps.googleusercontent.com
GOOGLE_APP_SECRET=1_1UkFAeQ5svnJWZ3m3YVQTC
TWITTER_APP_ID=DFOhz1Velc3rGMa0vb0yDXKFX
TWITTER_APP_SECRET=8cli5MI4NWjsD6dYAtGMJrgDi7EbxaINT7laA8SKHL6jXTeKDe

ORG_NAME=nativedge
USER=cibezim@nativedge.com
PASSWORD=Victor116!

SECRET_KEY_TEST=sk_test_5a2912cff8ac98c25ccf11de5cd4b1891eccdefc
PUBLIC_KEY_TEST=pk_test_27f305b92f9a56e05b6eb763785d4181fbe1a573
SECRET_KEY=sk_live_04f6d50c5d47963779b3b937dc8f2bb702039462
PUBLIC_KEY=pk_live_74cff46a62e3d3fec8796135520985aec524fbb2

gmail_username=milmap.actionaidngr@gmail.com
gmail_password=@MilMap*()

heroku config:set gmail_username=milmap.actionaidngr@gmail.com