
RACK_TIMEOUT_SERVICE_TIMEOUT=45
RACK_TIMEOUT_WAIT_TIMEOUT=65
RACK_TIMEOUT_WAIT_OVERTIME=75
RACK_TIMEOUT_SERVICE_PAST_WAIT=true

gmail_username=milmap.actionaidngr@gmail.com
gmail_password=@MilMap*()

heroku config:set gmail_username=milmap.actionaidngr@gmail.com

heroku config:set PASSWORD=Victor116!

heroku config:get gmail_password


heroku config:set RACK_TIMEOUT_SERVICE_TIMEOUT=45

heroku config:set RACK_TIMEOUT_WAIT_TIMEOUT=65

heroku config:set RACK_TIMEOUT_WAIT_OVERTIME=75

heroku config:set RACK_TIMEOUT_SERVICE_PAST_WAIT=true




